<!DOCTYPE HTML>
 <html lang="pt-br">
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <title id = "consultafacil"> Tela do administrador </title>
    <link rel="stylesheet" href="../assets/style.css" />
<script type="text/javascript" src="../javascript/elementChange.js"></script>
<title> Tela do Agendamento</title>
<style>

@media (max-width: 320px) and (max-height: 568px) {

		.telainicial {
			font-size: 20px;
			height: 35px;
		}

		input {
			height: 30px;
			font-size: 16px;
		}
		#dadosdopaciente, #datadaconsultaemedico {
			font-size: 24px;
		}

		footer {
			margin-bottom: -400px;
		}

		#contato {
			margin-left: -40px;
			margin-top: 10px;
		}
		#redes-sociais {
			margin-left: 40px;
		}
	}

	.telainicial {
		background-color: #47D3DC;
		width: all;
		height: 60px;
		color: #FFFFFF;
		align-items: center;
		text-align: center;
		vertical-align: center;
		font-size: 40px;
	}

	.dadosdopaciente, .datadaconsultaemedico {
		background-color: #E0FFFF;
		width: all;
		height: 40px;
		text-align: center;
		font-weight: bold;
		font-size: 28px;
	}

	.formulario {
		text-align: center;
		font-size: 20px;
		font-weight: bold;
	}

	.footer {
		height: 40px;
		font-size: 23px;
		padding: 10px;
		margin-bottom: 10px;
	}

</style>
</head>

<body>

<div class = "telainicial">Agendamento</div>

<div class = "dadosdopaciente" id = "dadosdopaciente">Dados do paciente</div>
<div class = "formulario">
	<form method = "post">
		<input type = "text" name = "nome" placeholder = "Nome Completo" style = "width = 60px 
		border = 5px; color: blue; font-size: 20px;"><br/><br/>
		<input type = "email" name = "email" placeholder = "E-mail" width = "60px" 
		style = "width = 60px border = 5px; color: blue; font-size: 20px;"><br/><br/>
		<input type = "number" name = "telefone" placeholder = "Telefone" width = "60px" style = "width = 60px border = 5px; color: blue; font-size: 20px;"><br/><br/>
		<input type = "text" name = "endereco" placeholder  = "Endereço" width = "60px" style = "width = 60px border = 5px; color: blue; font-size: 20px;"><br/><br/>
		<input type = "text" name = "comorbidades" placeholder = "Comorbidades" width = "150px" style = "width = 60px border = 5px; color: blue; font-size: 20px;">
		<br/>
	</form>
</div>

<div class = "datadaconsultaemedico" id = "datadaconsultaemedico">Data da consulta e médico</div>
<div class = "formulario">	
	<form method = "post">
		<input type = "date" name = "data" placeholder = "__/__/__" width = "60px" style = "width = 60px border = 5px; color: blue; font-size: 20px;"><br><br>
		<input type = "text" name = "medico" placeholder = "Médico" width = "60px" style = "width = 60px border = 5px; color: blue; font-size: 20px;"><br>
		<input type = "text" name = "motivodaconsulta" placeholder = "Motivo da consulta" width = "60px" style = "width = 60px border = 5px; color: blue; font-size: 24px;"><br>
	</form>
</div>
<br>
<button class = "btn btn-success" onclick = "" style = "align-items: center; margin-left: 830px; margin-top: -120px; font-size: 14px; height: 40px; width: 60px; ">Enviar</button>
</body>

<footer class="footer">
<div class="footer-left-itens">
<nav class="">
<ul class="menu-footer">
<li><a href=""><span class="menu-footer-left" id = "contato"> Contato </span></a></li>
<li><a href=""><span class="menu-footer-left" id = "redes-sociais"> Redes Sociais </span></a></li>
</ul>
</nav>
  </div>
 
<div class="footer-right-itens">
<a href="">
<div class="menu-footer-right"> Unidades de Atendimento
<img src="../assets/images/Polygon 1.png"></div>
</a>
  </div>
</footer>
</div>
</body>
</html>
