<!DOCTYPE HTML>
 <html lang="pt-br">
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <title id = "consultafacil"> Consulta Fácil </title>
    <link rel="stylesheet" href="style.css" />
<script type="text/javascript" src=".\elementChange.js"></script>
<title> Tela de consulta</title>
<style>

	@media (max-width: 320px) and (max-height: 568px) {

		.descricao, .medicamentoprescrito, .retorno {
			width: 50px;
			margin-left: -400px;
		}

		.menu-footer {
			padding: 10px;
		}

		#contato {
			margin-left: -30px;
		}

		#redes-sociais {
			margin-left: 10px;
		}
	}
	.teladeconsulta {
		background-color: #47D3DC;
		width: all;
		height: 100px;
		align-items: center;
		text-align: center;
		vertical-align: center;
		font-size: 40px;
	}

	.medico {
	background-color: #E0FFFF;
	text-align: center;
	align-items: center;
	font-size: 25px;
	font-weight: bold;
	}

	.descricao, .medicamentoprescrito, .retorno {
	background-color: #87CEFA;
	text-align: center;
	align-items: center;
	font-size: 25px;
	font-weight: bold;
	width: 600px;
	margin-left: 400px;

	}

</style>

<div class = "teladeconsulta">	Consulta</div>
<div class = "medico">Médico: </div><br><br>
<div class = "fundodetela">
	<div class = "descricao">
		<h3>Descrição</h3>
		<p>Ansiedade e déficit de atenção</p>
	</div>

	<div class = "medicamentoprescrito">
		<h3>Medicamento prescrito</h3>
		<p>Cloridrato de paroxetina</p>
	</div>

	<div class = "retorno">
		<h3>Retorno</h3>
		<p>Em 6 meses</p>
	</div>
</div>

<footer class="footer">
<div class="footer-left-itens">
<nav class="">
<ul class="menu-footer">
<li><a href=""><span class="menu-footer-left" id = "contato"> Contato </span></a></li>
<li><a href=""><span class="menu-footer-left" id = "redes-sociais"> Redes Sociais </span></a></li>
</ul>
</nav>
  </div>
 
<div class="footer-right-itens">
<a href="">
<div class="menu-footer-right"> Unidades de Atendimento
<img src="./images/Polygon 1.png"></div>
</a>
  </div>
</footer>
</body>
</html>