<!DOCTYPE HTML>
 <html lang="pt-br">
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <title id = "consultafacil"> Consulta Fácil </title>
    <link rel="stylesheet" href="style.css" />
<script type="text/javascript" src=".\elementChange.js"></script>
<title> Tela Inicial do Computador</title>
<style>

#consultafacil {
font-size: 50px;
}
.primeiracoluna {
margin-top: 100px;
}

.segundacoluna {
margin-left: 440px;
margin-top: -300px;
}

.terceiracoluna {
margin-left: 930px;
margin-top: -100px;
}

.header-top {
width: 1350px;
margin:0px;
height: 130px;
margin-left: -120px;
}

.footer {
width: 1350px;
height: 13px;
margin-left: -120px;
font-size: 18px;
}

.menu-footer {
margin-top: 20px;
}

.menu-footer-right {
margin-top: -8px;
font-weight: bold;
}

#foto1 {
margin:left: 30px;
}
#foto2 {
margin-top: -70px;
}
#foto3 {
margin-top: -400px;
}

@media(max-width: 320px) and (max-height: 568px) {
	body {
		width: 150px;
	}	

	#titulo {
		
		margin-left: -800px;
	}

	#itens-do-menu {
		margin-left: -1200px;
	}

	img {
		width: 120px;
		height: 80px;
	}
	
	.header-top {
		height: 90px;

	}

	button {
		font-style: bold;
		height: 35px;
		width: 25px;
		font-size: 30px;
		text-align: center;
		align-items: center;
	}

	#foto1 {
		margin-top: -140px;
		margin-left: 70px;
	}

	#texto-1 {
		margin-top: -40px;
	}

	#botao1 {
		width: 25px;
		margin-top: -50px;
	}

	#foto2 {
		margin-top: 230px;
		margin-left: -370px;
	}

	#botao2 {
		margin-top: 30px;
		margin-left: -450px;
		width: 25px;
	}
	#foto3 {
		margin-top: 20px;
		margin-left: -850px;
	}

	#botao3 {
		margin-left: -200px;
		margin-top: 600px;
	}

	#informacoes3 {
		color: #000000;
		margin-left: 300px;
	}

	.footer {
		margin-top: 60px;
		width: 500px;
		font-size: 18px;
	}
	#contato {
		margin-left: 70px;
	}

	#redes-sociais {
		margin-left: -30px;

	}
}

</style>
</head>

<body>
<div class="container" height = "250px">
<header class="header-top">
<div class="header-top-left">
<a class="logo" href=""><img src="./images/image 2.png"></a>
<span id = "titulo" class="name-app-header"> Consulta Fácil </span>
</div>
<nav class="nav-top">
<ul class="menu" id = "itens-do-menu">
<li><a href=""><span class="menu-itens menu-itens-left"> Início </span></a></li>
<li><a href=""><span class="menu-itens menu-itens-left"> Atendimento </span></a></li>
<li>
<a href="">
<span class="menu-itens menu-itens-right menu-item-right-top"> Login </span>
</a>
<a href="">
<span class="menu-itens menu-itens-right menu-item-right-bottom"> Resultados <br> de Exames </span>
</a>
</li>
</ul>
</nav>
</header>

<div class = "corpo-principal">
<div class = "primeiracoluna">
<img src = "./img/paciente.jpg" height = "200" id = "foto1">
<br/>
<p id = "texto-1" style = "font-size: 20px; color: #000000; font-weight: bold; margin-left: 35px">Crie uma conta conosco</p>
<h7 style = "margin-left: 180px; font-size: 20px; font-color: #000;"
class = "text-center"><b>Crie a sua conta conosco</b></h7>
<br><br>
<button id = "botao1" class = "btn btn-success" onclick = "" style = "margin-top: -90px; width: 300px; font-size: 20px"> Crie a sua conta</button>
</div>

<div class = "segundacoluna"><br/><br/>
<img src = "./img/medico.png" height = "200" id = "foto2">
<br/>
<p style = "font-size: 20px; color: #000000; font-weight: bold; width: 300px; text-align: center;">
Você é Médico? Cadastre aqui</p>
<h7 style = "margin-left: 100px; margin-top: 120px; font-color: #000;
" class = "text-center"><b>Envie o seu Currículo</b></h7>
<br><br>
<button id = "botao2" class = "btn btn-success" onclick = "" style = "margin-top: -175px; width: 300px; font-size: 20px;">Envie o seu Currículo</button>
</div>

<div class = "terceiracoluna">
<img src = "./img/info.jpg" height = "200" id = "foto3">
<br/>
<p style = "font-size: 22px; color: #000000; font-weight: bold;
margin-top: -90px; margin-left: -10px; width: 260px;">Você quer informações?</p>
<h7 id = "informacoes3" class = "text-center" text-color = #000><b>Você quer informações?</b></h7>
<br><br>
<button id = "botao3" class = "btn btn-success" onclick = "" style = "margin-top: -170px;
width: 300px; margin-left: -50px; font-size: 20px;">Mais informações</button>
</div>
</div>
<footer class="footer">
<div class="footer-left-itens">
<nav class="">
<ul class="menu-footer">
<li><a href=""><span class="menu-footer-left" id = "contato"> Contato </span></a></li>
<li><a href=""><span class="menu-footer-left" id = "redes-sociais"> Redes Sociais </span></a></li>
</ul>
</nav>
  </div>
 
<div class="footer-right-itens">
<a href="">
<div class="menu-footer-right"> Unidades de Atendimento
<img src="./images/Polygon 1.png"></div>
</a>
  </div>
</footer>
</div>
</body>
</html>