<!DOCTYPE HTML>
 <html lang="pt-br">
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <title id = "consultafacil"> Tela do paciente </title>
    <link rel="stylesheet" href="../assets/style.css" />
<script type="text/javascript" src="../javascript/elementChange.js"></script>
<title> Tela do paciente</title>
<style>

	@media (max-width: 320px) and (max-height: 568px) {
		body {
			
			width: 320px;
		}
		.tela1 {
			margin-left: -300px;
			font-size: 40px;
		}

		.tela4 {
			margin-left: -500px;
			font-size: 40px;
		}
	}

	.telainicial{
		background-color: #47D3DC;
		width: all;
		height: 50px;
		color: #FFFFFF;
		align-items: center;
		text-align: center;
		vertical-align: center;
		font-size: 40px;
	}

	.minhasproximasconsultas {
		background-color: #E0FFFF;
		width: all;
		height: 30px;
		align-items: center;
		text-align: center;
		font-weight: bold;
		font-size: 20px;
	}

	.tela1 {
		font-weight: bold;
		margin-left: 500px;
		font-size: 18px;
	}

	.tela2 {
		background-color: #E0FFFF;
		width: all;
		height: 30px;
		font-weight: bold;
		align-items: center;
		text-align: center;
		font-size: 18px;
	}

	.formulario {
		text-align: center;
		align-items: center;
	}

	.tela3 {
		background-color: #E0FFFF;
		width: all;
		height: 30px;
		font-weight: bold;
		align-items: center;
		text-align: center;
		font-size: 18px;
	}
	.tela4 {
		font-weight: bold;
		margin-left: 500px;
		font-size: 18px;
	}

	button {
		margin-left: -500px;
	}

</style>
</head>
<body>
	<div class = "telainicial">Tela do paciente</div>
	<div class = "minhasproximasconsultas">Minhas próximas consultas</div>
	<div class = "tela1">
		Data: <br>
		Médico: <br>
		Exame: <br>
	<button id = "botao1" class = "btn btn-danger" onclick = "" style = "margin-left: 100px">
	Cancelar consulta?</button><br/><br/>
	</div>

	<div class = "tela2">Locais de atendimento</div>
		<div class = "locaisdeatendimento"></div>
		<div class = "formulario">
			<form method = "formulario">
				<p><b>Município</b></p>
				<input type = "text" name = "municipio" placeholder = "Digite o município">
				
				<p><b>Bairro</b></p>
				<input type = "text" name = "municipio" placeholder = "Digite o bairro">
				<br><br>
			</form>
		</div>
	
	<div class = "tela3">Consultas já feitas</div>
	<div class = "tela4">
		Data:<br>
		Médico:<br>
		Exame:<br>
		
		<button id = "botao2" class = "btn btn-info" onclick = "" style = "margin-left: 100px;">Ver o resultado</button>
	</div>	

<footer class="footer">
<div class="footer-left-itens">
<nav class="">
<ul class="menu-footer">
<li><a href=""><span class="menu-footer-left" id = "contato"> Contato </span></a></li>
<li><a href=""><span class="menu-footer-left" id = "redes-sociais"> Redes Sociais </span></a></li>
</ul>
</nav>
  </div>
 
<div class="footer-right-itens">
<a href="">
<div class="menu-footer-right"> Unidades de Atendimento
<img src="../assets/images/Polygon 1.png"></div>
</a>
  </div>
</footer>
</div>
</body>
</html>
</body> 
</html>
